v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -60 0 -40 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=inp dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -4 -35 3 1 0.2 0.2 {}
T {inp} -125 4 2 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {vss} 4 35 1 1 0.2 0.2 {}
